<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Gym Site</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        
        .section1{
            list-style-type: none;
           color: black;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;

        }
        .section1:hover{
            color: white;
   
   

        }

        .section1 ul{
            list-style-type: none;
            text-decoration: none;

        }
        @media screen and (max-width:700px) {
            body{
                margin:0;
                padding: 0;
            }
            .header{
                padding:20px;
                font-size: 10px;

            }
            .section{
                height: 300px;
                width: 300px;
            display: flex;
            padding: 25px;
            margin-left: 80px;
            text-align: center;
            overflow: hidden;
            box-shadow: 1px 1px 20px black;
            margin-top: 30px;
            border-radius: 1rem;
            justify-content: center;

}
body{
    margin: 0;
    padding: 0;
}
            
        }

        
        
    </style>


</head>
<body>
    <div class="header">
        <h1>ONLINE GYM AND FITNESS TRAINING</h1>
    </div>

        
    

    <div class="nav">
        
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="">SIGNUP</a></li>
            
        </ul>
        
    </div>

    <div class="section">
        <img src="./images/image1.png" height="100px" width="200px" alt="">
        <p><h2>Take A <br> Step Toward <br> Fitness</h2></p>
        <p>
            Getting into shape doesn't have to be intimidating. Start putting your best fitness foot forward with an online tranining program that makes you the all star. Get guided workouts for your level of fitness, that you can do anywhere, and at your own pace.

        </p>

    </div>
    <div class="section1">
        <ul>
        <li><a href="login.html">JOIN  NOW</a> </li>
        </ul>

    </div>

    
</body>
</html>